@import "./variables";
@import "./mixins";

* {
    margin: 0;
    font-family: "Avenir Next Regular";
}

%page-header, %section-header {
    font-size: 24px;
    line-height: 32px;
    font-family: "Avenir Next Bold";
}

%page-header {
    @include tablet {
        font-size: 60px;
        line-height: 68px;
    }
}

%section-header {
    @include tablet {
        font-size: 36px;
        line-height: 44px;
    }
}

%subheader {
    font-size: 14px;
    line-height: 22px;
    font-family: "Avenir Next Demi";
    @include tablet {
        font-size: 24px;
        line-height: 32px;
    }
}

%body-copy, %footer-copy {
    font-size: 13px;
    line-height: 18px;
}

%body-copy {
    @include tablet {
        font-size: 14px;
        line-height: 22px;
    }
}

%footer-copy {
    @include tablet {
        font-size: 14px;
        line-height: 20px;
    }
}

h1 {
    @extend %page-header;
    @include padding-headline();
}

h2 {
    @extend %section-header;
    @include padding-headline();
}

h3 {
    @extend %subheader;
    @include padding-headline();
}

p {
    @extend %body-copy;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.icon {
    height: 20px;
    @include tablet {
        height: 28px;
    }
}

img.logo {
    width: 120px;
    height: 20px;
}

.label, .btn {
    color: $bs-mercury;
    font-size: 10px;
    line-height: 20px;
    @include tablet {
        font-size: 12px;
        line-height: 20px;
    }
}

header {
    background-color: $bs-black;
    * {
        color: $bs-white;
    }

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 16px;

        @include tablet {
            margin-left: 36px;
            flex-direction: row;
            column-gap: 24px;
            padding: 0;
        }
        @include desktop {
            @include width-grid(12);
            margin: 0 auto;
        }

        div.logo {
            display: flex;
            @include tablet {
                width: 156px;
            }
            @include desktop {
                @include width-grid(2);
            }
        }

        nav{
            width: 100%;
            @include tablet {
                width: 216px;
            }
            @include desktop {
                @include width-grid(2)
            }

            ul {
                display: flex;
                @include tablet {
                    column-gap: 24px;
                }

                li {
                    display: flex;
                    width: 50%;
                    text-align: center;
                    @include tablet {
                        width: 96px;
                    }
                    @include desktop {
                        justify-content: center;
                    }

                    .label {
                        color: $bs-mercury;
                        display: flex;
                        width: 100%;
                        padding: 8px 0;
                        justify-content: center;
                        border-top: rgba($bs-black, 0) solid 5px;

                        @include tablet {
                            width: auto;
                            padding: 18px 0;
                        }

                    }

                    .active {
                        font-family: "Avenir Next Bold";
                        color: $bs-white;
                        border-bottom: $bs-white solid 5px;
                    }
                }
            }
        }
    }
}

footer {
    background-color: $bs-black;
    display: flex;
    flex-direction: column;

    * {
        color: $bs-white;
    }

    h4 {
        font-family: "Avenir Next Demi";
    }

    h4, p, a {
        @extend %footer-copy;
    }

    .touch {
        @include padding-headline();
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 16px;

        @include tablet {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            align-items: center;
            column-gap: 24px;
        }

        @include desktop {
            grid-template-columns: repeat(4, $width-footer);
            margin: 0 auto;
        }

        h2 {
            padding: 0;
            white-space: nowrap;
        }

        div {
            display: flex;
            justify-content: flex-start;
            column-gap: 36px;
            flex-wrap: nowrap;
        }

        &>img {
            display: none;
            @include tablet {
                display: inline-block;
                justify-self: end;
            }
            @include desktop {
                grid-column: 4 / 5;
            }
        }
    }

    .booking {
        padding-left: 16px;
        padding-right: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 16px;

        @include tablet {
            padding-left: 36px;
            padding-right: 36px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            column-gap: 24px;
        }

        @include desktop {
            padding: 0;
            grid-template-columns: repeat(4, $width-footer);
            margin: 0 auto;
        }

        &__contact {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 16px;
            @include tablet {
                row-gap: 36px;
            }
        }
    }

    .copy-right {
        padding: 48px 16px 24px 16px;
        img {
            padding-bottom: 16px;
        }
        @include tablet {
            @include width-grid(12);
            margin: 0 auto;
            img {
                display: none;
            }
        }
    }
}